{
  "name": "jiji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "parse": "tsx scripts/01-parse-pdfs.ts",
    "generate": "tsx scripts/02-generate-content.ts",
    "crop": "tsx scripts/crop-sprites.ts",
    "icons": "tsx scripts/generate-icons.ts",
    "remove-bg": "tsx scripts/remove-bg.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.32.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  }
}
